#conexion DB remote  CLEVER-CLOUD
spring.datasource.url=jdbc:mysql://bnx11gkjpgiv18c22vci-mysql.services.clever-cloud.com:3306/bnx11gkjpgiv18c22vci
spring.datasource.username=udakwxtpz4w26d74
spring.datasource.password=sx7DJAp1VYGHxJ0rJweb
spring.jpa.hibernate.ddl-auto=update



#tamaño de imagenes
spring.servlet.multipart.max-file-size=15MB

